<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>Troy Maliksi</title>
  <style>
    body{
      font-family: 'Oswald', san-serif;
      background-color: #29292C;
    }
    h2{
      color: #8E8E8D;
    }
    header{
      color: #0D8272;
      background-color: #19181E;
      text-align: center;
      padding: 10px;
      font-size: 45px;
    }
    aside{
      float: left;
      padding: 20px;
      margin: 0;
      max-width: 700px;
    }
    section{
      border-left: 10px black;
      padding-left: 50px;
    }
    section p{
      color: #0D8272;
      font-size: 20px;
    }
    section ul{
      list-style-type: none;
      color: #0D8272;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <p>About Me</p>
  </header>
  <aside>
    <img src="0.jpg" style="width: 700px;height: 950px;">
  </aside>
  <section>
    <h2>Name: </h2><p>&emsp;&emsp;Troy Abraham C. Maliksi</p>
    <h2>Nickname: </h2><p>&emsp;&emsp;Troy</p>
    <h2>About me: </h2><p>&emsp;&emsp;Born and raised in San Pablo City</p>
    <h2>Why I took Computer Science: </h2><p>&emsp;&emsp;Because I had fun when we were taught how to create HTML pages back in high school.</p>
    <h2>Favorite CMSC Subject: </h2><p>&emsp;&emsp;CMSC21, because I learned a lot when I took it</p>
    <h2>Favorite Programming Language: </h2><p>&emsp;&emsp;C, because I liked CMSC21 and C is the language used in the class</p>
    <h2>Hobbies: </h2><ul>
                  <li>&emsp;&emsp;Reading books,</li>
                  <li>&emsp;&emsp;watching movies and TV series, and</li>
                  <li>&emsp;&emsp;listening to music</li>
                  </ul>
    <h2>Favorite Food: </h2><p>&emsp;&emsp;Sinigang</p>
    <h2>Favorite Color: </h2><p>&emsp;&emsp;Gray</p>
  </section>
</body>
</html>
